{
  "name": "starter-file",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "node-sass -w sass -o css",
    "compile": "node-sass sass -o css",
    "concat": "concat -o css/concat.css css/topBarMenu.css css/main.css css/sectionSymp.css css/sectionRec.css css/footer.css",
    "prefix": "postcss css/concat.css --use=autoprefixer --map=false --output=css/style.prefix.css",
    "compress": "node-sass css/style.prefix.css css/main.css --output-style compressed",
    "comp-js": "uglifyjs js/main.min.js -o js/main.js",
    "build-css": "npm-run-all watch compile prefix compress"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cache": "^1.1.3",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-series": "^1.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^4.0.1"
  },
  "dependencies": {
    "bourbon": "^6.0.0",
    "gulp-concat": "^2.6.1"
  }
}
